.group-menu{
    @media screen and (max-width: 1024px) {
        flex-wrap: wrap;
    }
    &-left, &-right{
        border-radius: 2px;
    }
    &-left{
      width: 80%;
      flex-grow: 1;
      @media screen and(max-width: 1440px) {
        width: 75%;
      }
      &--sm{
        width: 65%;
      }
    }
    &-right{
        width: 20%;
        margin-left: 1rem;
        @media screen and(max-width: 1440px) {
          width: 25%;
        }
        @media screen and (max-width: 1024px) {
            margin-left: 0;
            margin-top: 1rem;
            min-height: 250px;
            max-width: 100%;
            min-width: 100%;
        }
        &--lg{
          width: 35%;
          @media screen and(max-width: 1140px) {
            width: 30%;
          }
        }
    }
}

.group-view-wrapper{
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1024px) {
        flex-wrap: wrap;
    }
    .group-view{
        width: 50%;
        padding: 0.5rem;
        @media screen and (max-width: 1024px) {
            width: 100%;
        }
        &:first-child{
            border-right: 1px solid #ccc;
            @media screen and (max-width: 1024px) {
                border-right: 0;
            }
        }
        .group-view-title{
            padding: 0.5rem 0;
        }
        .group-view-item{
            display: flex;
            justify-content: space-between;
            padding: 0.1rem 0;
            &__txt{
                flex-grow: 1;
            }
            &__icon{
                padding-right: 0.5rem;
            }
        }
    }
}

.menu-item-wrapper{
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
}

.menu-item{
    border: 1px solid rgba(54, 54, 54, 0.1);
    padding: 1rem 0.5rem;
    width: calc(33.33% - 1rem);
    margin: 0.5rem;
    transition: all 0.3s linear;
    border-radius: 2px;
    &:hover{
      transform: translateY(-2px);
    }
    @media screen and (max-width: 1024px) {
        width: calc(50% - 1rem);
    }
    @media screen and (max-width: 768px) {
        width: calc(100% - 1rem);
    }
    &__img{
        margin-right: 0.5rem;
        &.material-icons{
            font-size: 55px;
            @media screen and (max-width: 1440px) {
              font-size: 38px;
            }
        }
    }
    &__txt{
        flex-grow: 1;
    }
    &__link{
        display: flex;
        align-items: center;
        color: $color-black;
        @media screen and (max-width: 1024px) {
            flex-direction: column;
            justify-content: center;
        }
        @media screen and (max-width: 768px) {
            flex-direction: row;
            justify-content: center;
        }
        &:hover{
            color: $color-black;
        }
    }
}
.postal-group{
  position: relative;
  .postal-list{
    position: absolute;
    left: 110%;
    top: 0;
    min-width: 18rem;
    background: $color-white;
    z-index: 10;
    padding: 0.5rem 0;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
    @media screen and(max-width: 768px) {
      top: 110%;
      left: 2%;
    }
    &-wrapper{
      overflow-y: auto;
      max-height: 28rem;
      &::-webkit-scrollbar{
        width: 5px;
      }

      /* Track */
      &::-webkit-scrollbar-track{
        background: $color-white;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb{
        background: $color-bg;
        border-radius: 15px;
      }
      &::-moz-scrollbar-thumb {
        background: $color-bg;
        border-radius: 15px;
      }
    }
    &__item{
      padding: 0.5rem 1rem;
      color: $color-black;
      cursor: pointer;
      transition: all 0.2s linear;
      text-align: center;
      &:hover{
        background: $color-bg;
      }
    }
  }
}
